════════════════════════════════════════════════════════════════
  СЛЕДУЮЩИЕ ШАГИ ДЛЯ ЗАВЕРШЕНИЯ НАСТРОЙКИ CI/CD
════════════════════════════════════════════════════════════════

✅ ЧТО УЖЕ ГОТОВО:
  • Все Docker контейнеры запущены
  • 1C Platform 8.3.12.1714 установлена
  • Все необходимые инструменты установлены
  • Созданы 7 скриптов для автоматического исправления проблем

⚠️ ЧТО НУЖНО СДЕЛАТЬ (15-30 минут):

════════════════════════════════════════════════════════════════
ШАГ 1: Добавить 1C Platform в PATH (КРИТИЧНО!)
════════════════════════════════════════════════════════════════

Правой кнопкой на файл -> Запустить от имени администратора:
    fix-path-run-as-admin.bat

Затем: Перезапустите PowerShell полностью

════════════════════════════════════════════════════════════════
ШАГ 2: Дождаться готовности GitLab (~5 минут)
════════════════════════════════════════════════════════════════

В PowerShell:
    .\ci\scripts\wait-for-services.ps1 -TimeoutMinutes 10

Или проверьте вручную:
    docker logs -f gitlab

════════════════════════════════════════════════════════════════
ШАГ 3: Установить BSL плагин для SonarQube
════════════════════════════════════════════════════════════════

В PowerShell:
    .\ci\scripts\install-bsl-plugin.ps1

Следуйте инструкциям скрипта (подтвердите перезапуск)

════════════════════════════════════════════════════════════════
ШАГ 4: Зарегистрировать GitLab Runner
════════════════════════════════════════════════════════════════

В PowerShell:
    .\ci\scripts\register-runner-auto.ps1

Потребуется registration token. Получить его:
  1. Откройте: http://localhost:8929/ut103/-/settings/ci_cd
  2. Войдите: root / Gitlab123Admin!
  3. Раздел "Runners" -> скопируйте token

════════════════════════════════════════════════════════════════
ШАГ 5: Финальная проверка
════════════════════════════════════════════════════════════════

В PowerShell:
    .\check-environment.ps1

Ожидаемый результат:
  [OK] Все инструменты установлены
  [OK] Все контейнеры запущены  
  [OK] Все сервисы доступны
  [OK] PATH настроен корректно

════════════════════════════════════════════════════════════════
БЫСТРЫЙ СТАРТ (команды по порядку):
════════════════════════════════════════════════════════════════

# 1. Проверка (сейчас):
.\check-environment.ps1

# 2. PATH (от администратора):
.\fix-path-run-as-admin.bat
# Затем: перезапустить PowerShell

# 3. Ожидание:
.\ci\scripts\wait-for-services.ps1

# 4. BSL плагин:
.\ci\scripts\install-bsl-plugin.ps1

# 5. Runner:
.\ci\scripts\register-runner-auto.ps1

# 6. Проверка:
.\check-environment.ps1

════════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ ССЫЛКИ:
════════════════════════════════════════════════════════════════

После готовности сервисов:
  • GitLab:    http://localhost:8929 (root / Gitlab123Admin!)
  • SonarQube: http://localhost:9000 (admin / admin123)
  • Redmine:   http://localhost:3000 (admin / admin)

Документация:
  • FIXES-APPLIED.md - Подробное руководство по всем скриптам
  • STATUS-UPDATE.md - Текущий статус и прогресс
  • docs/CI-CD/IMPROVEMENT-PROPOSALS.md - Анализ проблем

════════════════════════════════════════════════════════════════

💡 СОВЕТ: После Шага 1 (PATH) обязательно перезапустите PowerShell,
          иначе изменения не применятся в текущей сессии!

════════════════════════════════════════════════════════════════

