sonar.projectKey=ut103-ci
sonar.projectName=1C UT 10.3 CI/CD
sonar.projectVersion=1.0

sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

sonar.sources=config-src,externals-src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/build/**,**/*.md,docs/**

# BSL Plugin specific settings
sonar.bsl.language=ru
