sonar.login=admin
sonar.projectName=1C UT 10.3 CI/CD
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**,**/externals/**,**/logs/**,**/build/**
sonar.sources=.
sonar.projectVersion=1.0
sonar.bsl.plugin.version=1.0.0
sonar.projectKey=ut103-ci
